Volk_Datenbank:
    type: data
    RassenInfo:
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.health.max]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.health.regeneration]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.mana.max]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.mana.regeneration]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.stamina.max]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.stamina.regeneration]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.damage]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.defense]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.speed]>%"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.Magic.damage]>"
    - "<script[Volk_datenbank].parsed_key[<[Rasse]>.Attributes.Magic.defense]>"
    - "<green>[ < auswählen]"

    Rassen:
    - Mensch
    - Elf
    - Zwerg
    - NA
    - NA
    - NA
    - NA

    - NA
    - NA
    - NA
    - NA
    - NA
    - NA
    - NA

    - NA
    - NA
    - NA
    - NA
    - NA
    - NA
    - NA

    - NA
    - NA
    - NA
    - NA
    - NA
    - NA
    - NA

    Mensch:
        Volk: Mensch
        Attributes:
            health:
                max: 10
                regeneration: 2
            mana:
                current: 10
                max: 10
                regeneration: 2
            stamina:
                current: 10
                max: 10
                regeneration: 2
            damage: 10
            defense: 5
            speed: 100
            Magic:
                damage: 10
                defense: 5
    Elf:
        Volk: Elf
        Attributes:
            health:
                max: 10
                regeneration: 2
            mana:
                current: 10
                max: 10
                regeneration: 2
            stamina:
                current: 10
                max: 10
                regeneration: 2
            damage: 10
            defense: 5
            speed: 100
            Magic:
                damage: 10
                defense: 5
    Zwerg:
        Volk: Zwerg
        Attributes:
            health:
                max: 10
                regeneration: 2
            mana:
                current: 10
                max: 10
                regeneration: 2
            stamina:
                current: 10
                max: 10
                regeneration: 2
            damage: 10
            defense: 5
            speed: 100
            Magic:
                damage: 10
                defense: 5